# comex-backend

./: README.md  comandos.sql  pom.xml  schema.sql
JavaProject/src/: Categoria.java  CategoriaValidacaoNomeException.java  Cliente.java  Estoque.java  Produto.java  ProdutoIsento.java  TestaCategoria.java  TestaCategoriaValidacaoNome.java  TestaCliente.java  TestaEntradaDeProdutoNoEstoque.java  TestaProduto.java  TestaProdutoIsento.java  TestaProdutoValidacaoPrecoUnitario.java  TestaSaidaDeProdutoNoEstoque.java  ValidacaoPrecoUnitarioException.java
app/: pom.xml
bytebank-encapsulado/src/: Conta.java
bytebank-herdados-conta/src/: Conta.java
comex/: pom.xml
comex-backend/: .gitignore
comex-backend/app/: pom.xml
comex/src/: Categoria.java  Cliente.java  Estoque.java  GeradorDeId.java  NomeInvalidoException.java  PrecoInvalidoException.java  Produto.java  ProdutoIsento.java  TestaCategoria.java  TestaCategoriaDesafio.java  TestaCategoriaValidacaoNome.java  TestaCliente.java  TestaClienteDesafio.java  TestaEntradaDeProdutoNoEstoque.java  TestaProduto.java  TestaProdutoDesafio.java  TestaProdutoIsento.java  TestaProdutoValidacaoPrecoUnitario.java  (+1 more)
db/: comandos.sql  consultas.sql  data.sql  schema.sql
db-semana-3/: consultas.sql  data.sql  schema.sql
semana_4_java/: pom.xml
semana_4_java/src/: Categoria.java  CategoriaInvalidaException.java  Cliente.java  Estoque.java  PrecoInvalidoException.java  Produto.java  ProdutoIsento.java  TestaCategoria.java  TestaCategoriaValidacaoNome.java  TestaCliente.java  TestaEntradaDeProdutoNoEstoque.java  TestaProduto.java  TestaProdutoIsento.java  TestaProdutoValidacaoPrecoUnitario.java  TestaSaidaDeProdutoNoEstoque.java
semana_4_java/src/br/com/onebox/app/: ApiApp.java  CategoriaInvalidaException.java  PrecoInvalidoException.java
semana_4_java/src/br/com/onebox/app/controllers/: CategoriaController.java  PedidoController.java  ProdutoController.java
semana_4_java/src/br/com/onebox/app/dao/: CategoriaDao.java  CategoriaRepository.java  ClienteDao.java  ClienteRepository.java  PedidoDao.java  PedidoRepository.java  ProdutoDao.java  ProdutoRepository.java
semana_4_java/src/br/com/onebox/app/domain/: Categoria.java  Cliente.java  Endereco.java  Estoque.java  ItemPedido.java  Pedido.java  PedidoComparator.java  Produto.java  ProdutoIsento.java  TipoDescontoPedido.java  TipoDescontoPedidoEnum.java  TipoDescontoProdutoEnum.java
semana_4_java/src/br/com/onebox/app/dtos/: ItemPedidoDTO.java  ProdutoDTO.java
semana_4_java/src/br/com/onebox/app/repositories/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
semana_4_java/src/br/com/onebox/app/service/: CategoriaService.java  ClienteService.java  ProdutoService.java
semana_4_java/src/br/com/onebox/app/tests/: TestaCategoria.java  TestaCategoriaValidacaoNome.java  TestaCliente.java  TestaEntradaDeProdutoNoEstoque.java  TestaPedido.java  TestaPedidoOrdenado.java  TestaProduto.java  TestaProdutoIsento.java  TestaProdutoValidacaoPrecoUnitario.java  TestaSaidaDeProdutoNoEstoque.java
semana_4_java/src/br/com/onebox/app/util/: JPAUtil.java
semana_4_java/src/main/java/br/com/onebox/app/controllers/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
semana_4_java/src/main/java/br/com/onebox/app/dtos/: ClienteDTO.java  ItemPedidoDTO.java  PedidoDTO.java
semana_4_java/src/main/java/br/com/onebox/app/entity/: Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java
semana_4_java/src/main/java/br/com/onebox/app/enums/: TipoDescontoPedidoEnum.java
semana_4_java/src/main/java/br/com/onebox/app/repositories/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
semana_4_java/src/main/java/br/com/onebox/app/service/: CategoriaService.java  ClienteService.java  PedidoService.java  ProdutoService.java
semana_4_java/src/resources/: application.properties
(+372 files in other folders)
